proto/customers.proto

syntax = "proto3";

package cart;

option go_package = ".;proto";

service Customers {
    rpc DeleteFromCart(DeleteCartRequest) returns (DeleteCartResponse);
    rpc PostToCart(PostCartRequest) returns (PostCartResponse);
    rpc GetCart(GetCartRequest) returns (GetCartResponse);
    rpc GetUserBalance(GetUserBalanceRequest) returns (GetUserBalanceResponse);
}


message GetCartRequest {
    int64 UserId = 1;
}

message GetCartResponse {
    repeated int64 Cart = 1;
}

message PostCartRequest {
    int64 UserId = 1;
    int64 ProductId = 2;
    int64 Amount = 3;
}

message PostCartResponse {
    string Status = 1;
}

message DeleteCartRequest {
    int64 UserId = 1;
    int64 ProductId = 2;
}

message DeleteCartResponse {
    string Status = 1;
}

message GetUserBalanceRequest {
    int64 UserId = 1;
}

message GetUserBalanceResponse {
    int64 Balance = 1;
}