proto/liked.proto

syntax = "proto3";

package liked;

option go_package = ".;proto";

service Liked {
    rpc GetLiked(GetLikedRequest) returns (GetLikedResponse);
    rpc PostLiked(PostLikedRequest) returns (PostLikedResponse);
    rpc DeleteLiked(DeleteLikedRequest) returns (DeleteLikedResponse);
    rpc DeleteProductLiked(DeleteProductLikedRequest) returns (DeleteProductLikedResponse);
}

message GetLikedRequest {
    int64 UserId = 1;
}

message GetLikedResponse {
    repeated int64 Liked = 1;
}

message PostLikedRequest {
    int64 UserId = 1;
    int64 ProductId = 2;
}

message PostLikedResponse {
    string Status = 1;
}

message DeleteLikedRequest {
    int64 UserId = 1;
    int64 ProductId = 2;
}

message DeleteLikedResponse {
    string Status = 1;
}

message DeleteProductLikedRequest {
    int64 ProductId = 1;
}
message DeleteProductLikedResponse {
    string Status = 1;
}