proto/reviews.proto

syntax = "proto3";

package reviews;

option go_package = ".;proto";

service Reviews {
    rpc GetProductReviews(GetProductReviewsRequest) returns (GetProductsReviewResponse);
    rpc PostReview(PostReviewRequest) returns (PostReviewResponse);
    rpc DeleteReview(DeleteReviewRequest) returns (DeleteReviewResponse);
    rpc GetAverageEvaluation(GetAverageEvaluationRequest) returns (GetAverageEvaluationResponse);
}

message Review {
    int64 Id = 1;
    string Text = 2;
    int64 Evaluation = 3;
    int64 ProductId = 4;
    int64 UserId = 5;
}

message GetProductReviewsRequest {
    int64 ProductId = 1;
}

message GetProductsReviewResponse {
    repeated Review Reviews = 1;
}

message PostReviewRequest {
    string Text = 1;
    int64 Evaluation = 2;
    int64 ProductId = 3;
    int64 UserId = 4;
}

message PostReviewResponse {
    int64 Id = 1;
}

message DeleteReviewRequest {
    int64 Id = 1;
}

message DeleteReviewResponse {
    string Status = 1;
}

message DeleteProductReviewsRequest {
    int64 ProductId = 1;
}

message DeleteProductReviewsResponse {
    string Status = 1;
}

message GetAverageEvaluationRequest {
    int64 ProductId = 1;
}

message GetAverageEvaluationResponse {
    float AverageEvaluation = 1;
}